apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: linux-header-test-demo-1722619065003
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: linux-probe
  displayName: linux-header-test-demo-1722619065003
  experiments: null
  faults: null
  keywords: []
  plan: null
  provider:
    name: ""
  scenarios: null
