apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: demo-create
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: ""
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: demo-create chaos
  experiments:
  - description: This chaos scenario consists of pod-delete-kev experiment
    name: pod-delete-kev
  - description: This chaos scenario consists of pod-network-corruption-ogn experiment
    name: pod-network-corruption-ogn
  keywords: []
  links: null
  maintainers: null
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
