apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: push-to-hub-last
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: demo
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: push-to-hub-last chaos
  experiments:
  - description: This chaos scenario consists of podtato-main-pod-delete-chaos experiment
    name: podtato-main-pod-delete-chaos
  keywords:
  - lolol
  links: null
  maintainers: null
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
